@import "variables"

@import "mixins"

.download
  padding: 91px 0 116px
  text-align: center
  font-family: $main-font
  background-color: #f5f6f7

  &-title
    margin-bottom: 16px
    color: #373737
    font-size: 20px

  &-description
    margin: 0 auto 47px
    max-width: 840px
    color: #373737
    font-size: 12px
    line-height: 22px

.store-container
  display: flex
  justify-content: center

.store-button
  position: relative
  padding: 24px
  margin-right: 26px
  max-width: 240px
  width: 100%
  border: none
  border-radius: 3px 0 0 3px
  background-color: #1abc9c
  color: #fff
  text-transform: uppercase
