@import "variables"

@import "mixins"

.hero
  text-align: center
  font-family: $main-font
  background: url("../img/bg-1.png") no-repeat center/cover
  padding: 300px 0 26px

  &-title
    margin-bottom: 13px
    color: #ffffff
    text-transform: uppercase
    font-size: 36px

  &-description
    margin-bottom: 26px
    color: #ffffff

.social-container
  display: flex
  justify-content: center
  margin-top: 222px

.social-item
  margin-right: 16px
  color: #fff
  font-size: 20px
  &:last-child
    margin-right: 0

.main-button
  max-width: 166px
  padding: 20px 31px
  background-color: #16a085
  border-radius: 3px
  border: none
  color: #ffffff
  font-size: 12px

.wrapper
  max-width: 1054px
  margin: 0 auto
  box-sizing: border-box
  padding: 0 15px
