.nav-wrapper
  box-sizing: border-box
  padding: 0 15px
  margin: 0 auto
  max-width: 1170px
  @media (max-width: 768px)
    padding: 0

#site-navigation
  display: block
  background: transparent

#site-navigation #main-menu,
#site-navigation > input
  display: none

#site-navigation > label
  display: block
  font-size: 36px
  color: #fff
  position: absolute
  top: 30px
  right: 20px
  width: 36px
  padding: 0
  cursor: pointer

#site-navigation > input:checked + #main-menu
  display: block
  clear: both
  top: 68px
  left: 0
  right: 0
  position: absolute
  z-index: 1
  background: rgba(0, 0, 0, 0.9)
  color: #fff

#site-navigation ul li
  display: block
  padding: 41px 25px 16px
  @media (max-width: 768px)
    padding: 30px 25px

#site-navigation a
  text-decoration: none
  color: #fff
  font-size: 18px

#main-menu
  text-align: center

.navigation-item
    margin-right: 47px
    &:last-child
      margin-right: 0
    @media  (max-width: 768px)
      margin-right: 0

@media only screen and (min-device-width: 769px)
  #site-navigation
    height: auto
  #site-navigation #main-menu
    display: block
  #site-navigation > label
    display: none
  #site-navigation ul li
    display: inline-block

@media only screen and (max-device-width: 769px)
  #site-navigation
    position: relative
    top: -31px
    max-width: 768px
    width: 100%
