@import "variables"

@import "mixins"

.photoapp
  padding: 77px 0
  background-color: #f5f6f7
  font-family: $main-font
  @media (max-width: 768px)
    padding: 77px 0 0

  &-container
    display: flex
    justify-content: space-between

  &-content
    position: relative


.info-container
  max-width: 428px
  @media (max-width: 768px)
    text-align: center
    max-width: 100%
    width: 100%


.info-title
  margin-bottom: 50px
  text-transform: uppercase
  color: #16a085
  font-size: 18px

.info-description
  margin-bottom: 50px
  color: #73737F
  line-height: 24px
  font-size: 12px
  span
    color: #000



.arrows
  margin-top: 7px
  font-size: 20px
  i:first-child
    margin-right: 21px

.iphone
  position: absolute
  top: 0
  right: 0
  img
    width: 100%
  @media (max-width: 768px)
      position: relative
      top: 30px
      text-align: center
      img
        width: 50%




