@import "variables"

.photoes
    padding: 95px 0 120px
    background-color: #f5f6f7

    &-arrows
        text-align: right
        @media (max-width: 768px)
            text-align: center

    &-container
        display: flex
        align-items: center
        @media (max-width: 768px)
            flex-wrap: wrap
            justify-content: center

    &-item
        text-align: center
        margin-right: 25px
        color: #373737
        font-family: $main-font
        &:first-child
            margin-right: 82px
        &:last-child
            margin-right: 0
        @media (max-width: 768px)
            flex-basis: 100%
            margin-right: 0
            margin-top: 30px
            .picture
                width: 100%
            &:first-child
                margin-right: 0

    &-title
        text-transform: uppercase

    &-logo
       margin-bottom: 31px



    &-description
        padding: 0 18px
        margin-top: 24px
        font-size: 10px




