@import "variables"

@import "mixins"

.subscribe
  padding: 352px 0 326px
  text-align: center
  font-family: $main-font
  background: url("../img/bg-2.png") no-repeat center/cover
  
  &-title
    margin-bottom: 34px
    letter-spacing: 3.6px
    text-transform: uppercase
    font-size: 24px
    color: #fff

  &-input
    padding: 23px
    max-width: 280px
    width: 100%
    background-color: #fff
    border: none
    border-radius: 3px 0 0 3px
    &::placeholder
      color: #373737

.collapsed-input
  display: flex
  justify-content: center


.input-button
  display: inline-block
  padding: 23px

  border: none
  border-radius: 0 3px 3px 0
  background-color: #16a085
  font-size: 20px
  color: #fff
